Book [title="Zimbalist", author=Roy Malan, type=19.95, isbn=1574670913, genre=MRB, year=1905]
Book [title="Carney Art - A Biography", author=Michael Seth Starr, type=11.95, isbn=1557835659, genre=MTV, year=1905]
Book [title="Carney Art - A Biography", author=Michael Seth Starr, type=11.95, isbn=1557835659, genre=MTV, year=1905]
Book [title="Modern Amazons: Warrior Women on Screen", author=Dominique Mainon & James Ursini, type=19.95, isbn=1879103272, genre=MTV, year=1905]
Book [title="You're Not Old Enough Son", author=Barry Atkinson, type=19.95, isbn=1887664688, genre=MTV, year=1905]
Book [title="Hitchcock's London: A Reference Guide to Locations", author=Gary Giblin, type=19.95, isbn=188766467, genre=MTV, year=1905]
Book [title="Zimbalist", author=Roy Malan, type=19.95, isbn=1574670913, genre=MRB, year=1905]
Book [title="Zimbalist", author=Roy Malan, type=19.95, isbn=1574670913, genre=MRB, year=1905]
Book [title="Zimbalist", author=Roy Malan, type=19.95, isbn=1574670913, genre=MRB, year=1905]
Book [title="Zimbalist", author=Roy Malan, type=19.95, isbn=1574670913, genre=MRB, year=1905]

